div.loading {
  //position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.loading-container {
  height: 40px;
  width: 60px;
}
